# SmartCampusSensorAndRoomManagementAPI

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: DataStore.java  ErrorResponse.java  Exceptions.java  LoggingFilter.java  Main.java  Resources.java  RestApplication.java  Room.java  Sensor.java  SensorReading.java
src/main/java/org/example/config/: RestApplication.java
src/main/java/org/example/error/: ErrorResponse.java  Exceptions.java
src/main/java/org/example/filter/: LoggingFilter.java
src/main/java/org/example/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/org/example/resources/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/org/example/store/: DataStore.java
src/main/webapp/WEB-INF/: web.xml
